# SocialPocket

./: import-summary.txt  log.txt
app/: build.gradle
app/src/androidTest/java/com/example/socialpocket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialpocket/: ApiInterface.java  DetectionBasedTracker.java  FaceLoginActivity.java  FaceRegisterActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  MyBootReceiver.java  MyEvent.java  MyService.java  Post.java  RecyclerViewAdapter.java  RegisterActivity.java  SyncActivity.java  User.java
app/src/main/res/drawable/: background.xml  button_success.xml  ic_android.xml
app/src/main/res/layout/: activity_face_register.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_sync.xml  recycle_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/socialpocket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/: build.gradle
